<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Reading Tracking Time</title>

</head>

<body>
    <div class="container">
        <h1>Book Reading Tracker</h1>
        <div class="form">
            <form action="" method="">
                <div class="form-group">
                    <label for="bookName">Book Name</label>
                    <input type="text" id="bookName" name="bookName" required>
                </div>
               
                
            </form>
        </div>
    </div>
</body>

</html>